<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dodaj Računalnik</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Dodaj Računalnik</h1>
        <form id="addRowForm" class="mb-4">
            <!-- Polja obrazca bodo dinamično napolnjena z JavaScriptom -->
        </form>
        <div class="text-center">
            <button id="submitRow" class="btn btn-success">Dodaj</button>
            <a href="index.html" class="btn btn-danger">Prekliči</a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="add.js"></script>
</body>
</html>
