<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel Data Table</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container-fluid mt-5">
        <h1 class="text-center">Excel Data Table</h1>
        <div class="table-responsive">
            <table id="excelTable" class="table table-striped table-bordered w-100">
                <thead>
                    <tr>
                        <th>#</th>
                        <!-- Header bo dinamično napolnjen z JavaScriptom -->
                    </tr>
                </thead>
                <tbody>
                    <!-- Podatki bodo dinamično napolnjeni z JavaScriptom -->
                </tbody>
            </table>
        </div>

        <div class="text-center my-3">
            <button id="saveChanges" class="btn btn-primary">Save Changes</button>
            <button id="refreshTable" class="btn btn-secondary">Refresh Table</button>
            <a href="add.html" class="btn btn-success">Dodaj</a>
        </div>

        <div id="qr-reader" style="width:500px" class="mx-auto mt-4"></div>
        <div class="text-center">
            <button id="startScan" class="btn btn-info">Start QR Scan</button>
            <p id="qr-result" class="mt-3">No QR code scanned yet</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://unpkg.com/html5-qrcode/minified/html5-qrcode.min.js"></script>
    <script src="main.js"></script>
</body>
</html>
